<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>flags_eng.txt</file>
        <file>flags/afghanistan.gif</file>
        <file>flags/albania.gif</file>
        <file>flags/algeria.gif</file>
        <file>flags/andorra.gif</file>
        <file>flags/angola.gif</file>
        <file>flags/antigua_and_barbuda.gif</file>
        <file>flags/argentina.gif</file>
        <file>flags/armenia.gif</file>
        <file>flags/australia.gif</file>
        <file>flags/austria.gif</file>
        <file>flags/azerbaijan.gif</file>
        <file>flags/bahamas.gif</file>
        <file>flags/bahrain.gif</file>
        <file>flags/bangladesh.gif</file>
        <file>flags/barbados.gif</file>
        <file>flags/belarus.gif</file>
        <file>flags/belgium.gif</file>
        <file>flags/belize.gif</file>
        <file>flags/benin.gif</file>
        <file>flags/bhutan.gif</file>
        <file>flags/bolivia.gif</file>
        <file>flags/bosnia_and_herzegovina.gif</file>
        <file>flags/botswana.gif</file>
        <file>flags/brazil.gif</file>
        <file>flags/brunei.gif</file>
        <file>flags/bulgaria.gif</file>
        <file>flags/burkina_faso.gif</file>
        <file>flags/burma.gif</file>
        <file>flags/burundi.gif</file>
        <file>flags/cambodia.gif</file>
        <file>flags/cameroon.gif</file>
        <file>flags/canada.gif</file>
        <file>flags/cape_verde.gif</file>
        <file>flags/central_african_republic.gif</file>
        <file>flags/chad.gif</file>
        <file>flags/chile.gif</file>
        <file>flags/china.gif</file>
        <file>flags/colombia.gif</file>
        <file>flags/comoros.gif</file>
        <file>flags/congo_brazzaville.gif</file>
        <file>flags/congo_kinshasa.gif</file>
        <file>flags/costa_rica.gif</file>
        <file>flags/cote_d_Ivoire.gif</file>
        <file>flags/croatia.gif</file>
        <file>flags/cuba.gif</file>
        <file>flags/cyprus.gif</file>
        <file>flags/czech_republic.gif</file>
        <file>flags/denmark.gif</file>
        <file>flags/djibouti.gif</file>
        <file>flags/dominica.gif</file>
        <file>flags/dominican_republic.gif</file>
        <file>flags/east_timor.gif</file>
        <file>flags/ecuador.gif</file>
        <file>flags/egypt.gif</file>
        <file>flags/el_salvador.gif</file>
        <file>flags/england.gif</file>
        <file>flags/equatorial_guinea.gif</file>
        <file>flags/eritrea.gif</file>
        <file>flags/estonia.gif</file>
        <file>flags/ethiopia.gif</file>
        <file>flags/european_union.gif</file>
        <file>flags/faroe_islands.gif</file>
        <file>flags/fiji.gif</file>
        <file>flags/finland.gif</file>
        <file>flags/france.gif</file>
        <file>flags/gabon.gif</file>
        <file>flags/gambia.gif</file>
        <file>flags/georgia.gif</file>
        <file>flags/germany.gif</file>
        <file>flags/ghana.gif</file>
        <file>flags/greece.gif</file>
        <file>flags/grenada.gif</file>
        <file>flags/guatemala.gif</file>
        <file>flags/guinea.gif</file>
        <file>flags/guinea_bissau.gif</file>
        <file>flags/guyana.gif</file>
        <file>flags/haiti.gif</file>
        <file>flags/honduras.gif</file>
        <file>flags/hong_kong.gif</file>
        <file>flags/hungary.gif</file>
        <file>flags/iceland.gif</file>
        <file>flags/india.gif</file>
        <file>flags/indonesia.gif</file>
        <file>flags/iran.gif</file>
        <file>flags/iraq.gif</file>
        <file>flags/ireland.gif</file>
        <file>flags/israel.gif</file>
        <file>flags/italy.gif</file>
        <file>flags/jamaica.gif</file>
        <file>flags/japan.gif</file>
        <file>flags/jordan.gif</file>
        <file>flags/kazakhstan.gif</file>
        <file>flags/kenya.gif</file>
        <file>flags/kiribati.gif</file>
        <file>flags/korea_north.gif</file>
        <file>flags/korea_south.gif</file>
        <file>flags/kosovo.gif</file>
        <file>flags/kuwait.gif</file>
        <file>flags/kyrgyzstan.gif</file>
        <file>flags/laos.gif</file>
        <file>flags/latvia.gif</file>
        <file>flags/lebanon.gif</file>
        <file>flags/lesotho.gif</file>
        <file>flags/liberia.gif</file>
        <file>flags/libya.gif</file>
        <file>flags/liechtenstein.gif</file>
        <file>flags/lithuania.gif</file>
        <file>flags/luxembourg.gif</file>
        <file>flags/macau.gif</file>
        <file>flags/macedonia.gif</file>
        <file>flags/madagascar.gif</file>
        <file>flags/malawi.gif</file>
        <file>flags/malaysia.gif</file>
        <file>flags/maldives.gif</file>
        <file>flags/mali.gif</file>
        <file>flags/malta.gif</file>
        <file>flags/marshall_islands.gif</file>
        <file>flags/mauritania.gif</file>
        <file>flags/mauritius.gif</file>
        <file>flags/mexico.gif</file>
        <file>flags/micronesia.gif</file>
        <file>flags/moldova.gif</file>
        <file>flags/monaco.gif</file>
        <file>flags/mongolia.gif</file>
        <file>flags/montenegro.gif</file>
        <file>flags/morocco.gif</file>
        <file>flags/mozambique.gif</file>
        <file>flags/namibia.gif</file>
        <file>flags/nauru.gif</file>
        <file>flags/nepal.gif</file>
        <file>flags/netherlands.gif</file>
        <file>flags/new_zealand.gif</file>
        <file>flags/nicaragua.gif</file>
        <file>flags/niger.gif</file>
        <file>flags/nigeria.gif</file>
        <file>flags/norway.gif</file>
        <file>flags/oman.gif</file>
        <file>flags/pakistan.gif</file>
        <file>flags/palau.gif</file>
        <file>flags/panama.gif</file>
        <file>flags/papua_new_guinea.gif</file>
        <file>flags/paraguay.gif</file>
        <file>flags/peru.gif</file>
        <file>flags/philippines.gif</file>
        <file>flags/poland.gif</file>
        <file>flags/portugal.gif</file>
        <file>flags/puerto_rico.gif</file>
        <file>flags/qatar.gif</file>
        <file>flags/republic_of_china.gif</file>
        <file>flags/romania.gif</file>
        <file>flags/russia.gif</file>
        <file>flags/rwanda.gif</file>
        <file>flags/saint_kitts_and_nevis.gif</file>
        <file>flags/saint_lucia.gif</file>
        <file>flags/saint_vincent_and_the_grenadines.gif</file>
        <file>flags/samoa.gif</file>
        <file>flags/san_marino.gif</file>
        <file>flags/sao_tome_and_principe.gif</file>
        <file>flags/saudi_arabia.gif</file>
        <file>flags/scotland.gif</file>
        <file>flags/senegal.gif</file>
        <file>flags/serbia.gif</file>
        <file>flags/seychelles.gif</file>
        <file>flags/sierra_leone.gif</file>
        <file>flags/singapore.gif</file>
        <file>flags/slovakia.gif</file>
        <file>flags/slovenia.gif</file>
        <file>flags/solomon_islands.gif</file>
        <file>flags/somalia.gif</file>
        <file>flags/south_africa.gif</file>
        <file>flags/spain.gif</file>
        <file>flags/sri_lanka.gif</file>
        <file>flags/sudan.gif</file>
        <file>flags/suriname.gif</file>
        <file>flags/swaziland.gif</file>
        <file>flags/sweden.gif</file>
        <file>flags/switzerland.gif</file>
        <file>flags/syria.gif</file>
        <file>flags/tajikistan.gif</file>
        <file>flags/tanzania.gif</file>
        <file>flags/thailand.gif</file>
        <file>flags/togo.gif</file>
        <file>flags/tonga.gif</file>
        <file>flags/trinidad_and_tobago.gif</file>
        <file>flags/tunisia.gif</file>
        <file>flags/turkey.gif</file>
        <file>flags/turkmenistan.gif</file>
        <file>flags/tuvalu.gif</file>
        <file>flags/uganda.gif</file>
        <file>flags/ukraine.gif</file>
        <file>flags/united_arab_emirates.gif</file>
        <file>flags/united_kingdom.gif</file>
        <file>flags/united_states_of_america.gif</file>
        <file>flags/uruguay.gif</file>
        <file>flags/uzbekistan.gif</file>
        <file>flags/vanuatu.gif</file>
        <file>flags/vatican_city.gif</file>
        <file>flags/venezuela.gif</file>
        <file>flags/vietnam.gif</file>
        <file>flags/wales.gif</file>
        <file>flags/yemen.gif</file>
        <file>flags/zambia.gif</file>
        <file>flags/zimbabwe.gif</file>
        <file>bgn.gif</file>
        <file>Btn.qml</file>
        <file>Mmenu.qml</file>
        <file>logo.png</file>
        <file>Options.qml</file>
        <file>PlayerNames.qml</file>
        <file>Stats.qml</file>
        <file>Fld.qml</file>
        <file>Answers.qml</file>
    </qresource>
</RCC>
